.cover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 .6rem;
    border: 2px solid red;
    .cover-img {
        display: flex;
        justify-content: center;
        max-width: 10rem;
        img {
            width: 80%;
            height: auto;
        }
    }
    .cover-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        .info-1 {
            flex-grow: .5;
            text-align: center;
            color: var(--heading);
            font-weight: 600;
            font-size: 1.1rem;
            margin: 2rem 1rem 1.5rem 1rem;
        }
        .info-2 {
            flex-grow: 1;
            text-align: center;
            font-size: .8rem;
        }
        .line1::after {
            content: "\a";
            white-space: pre;
        }
        .line-2::before {
            content: "\a";
            white-space: pre;
        }
        .start-btn-container {
            flex-grow: 2;
            display: flex;
            width: 100%;
            button {
                align-self: flex-end;
                display: block;
                width: 100%;
                border: none;
                background-color: var(--primary);
                border-radius: 2.5px;
                color: var(--light);
                padding: .9rem 1.8rem;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                text-align: center;
            }
        }
    }
}